TourPlaner_andreas/MainWindow.xaml

<Window x:Class="TourPlaner_andreas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodels="clr-namespace:TourPlaner_andreas.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourFolderVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="TOP">
            <Menu DockPanel.Dock="Right">
                <MenuItem Header="_Help" HorizontalAlignment="Right">
                    <MenuItem Header="_About Tour Planer"/>
                </MenuItem>
            </Menu>

            <Menu DockPanel.Dock="Left">
                <MenuItem Header="_Options">
                    <MenuItem Header="App Settings"/>
                    <MenuItem Header="User Settings"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Margin="5" Command="{Binding SearchCommand}">Search</Button>
            <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5">Search</Label>
            <TextBox DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="5" Text="{Binding SearchName, Mode=TwoWay}"/>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="left" HorizontalAlignment="left" Margin="5">Tours</Label>
                    <Menu DockPanel.Dock="Right">
                        <MenuItem Header="Export" HorizontalAlignment="Right" Margin="5">
                            <MenuItem Header=".txt File"/>
                            <MenuItem Header="Report" Command="{Binding PrintPdf}"/>
                        </MenuItem>
                    </Menu>
                    <Button DockPanel.Dock="right" HorizontalAlignment="right" Margin="5" Command="{Binding DelTourCommand}">Import</Button>
                    <Button DockPanel.Dock="right" HorizontalAlignment="right" Margin="5" Command="{Binding DelTourCommand}">Delete</Button>
                    <Button DockPanel.Dock="right" HorizontalAlignment="right" Margin="5" Command="{Binding AddTourCommand}">Create</Button>
                </DockPanel>

                <ListBox DockPanel.Dock="Top" Margin="5" 
                         ItemsSource="{Binding Items}"
                         SelectedItem="{Binding CurrentItem}"
                         AlternationCount="2"
                         DisplayMemberPath="Name"

/>
            </DockPanel>
            <GridSplitter Grid.Column="1" Grid.Row="0" Background="#302f2d" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
            <DockPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5">Tour</Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" Margin="5">
                        <TabItem Header="Route">
                            <Image Width="320" Height="200"/>
                        </TabItem>
                       <TabItem Header="Description">
                            <DockPanel>
                                <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding CurrentItem}">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="ID" Binding="{Binding TourID}"/>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="CreationTime" Binding="{Binding CreationTime}"/>
                                        <DataGridTextColumn Header="Length" Binding="{Binding TourLength}"/>
                                        <DataGridTextColumn Header="Expected duration" Binding="{Binding Duration}"/>
                                </DataGrid.Columns>
                                </DataGrid>
                                <Label DockPanel.Dock="Top">Tour Description</Label>
                           <TextBox DockPanel.Dock="Top">enter Text here...</TextBox>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                    <GridSplitter Grid.Row="1" Background="#302f2d" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
                    <DataGrid Grid.Row="2">
                        <DataGrid.Columns>
                           
                            <DataGridTextColumn Header="Date"/>
                            <DataGridTextColumn Header="max velocity"/>
                            <DataGridTextColumn Header="min velocity"/>
                            <DataGridTextColumn Header="av. velocity"/>
                            <DataGridTextColumn Header="Calories burnt"/>
                            <DataGridTextColumn Header="Duration"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
