TourPlaner_andreas/MainWindow.xaml

<Window x:Class="TourPlaner_andreas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlaner_andreas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- Menu Top #3b3737 #1c1a1a -->
        <Grid Grid.Row="0" Background="#1c1a1a">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#FF000000" BorderThickness="3" CornerRadius="8" Background="#249106">
                <TextBlock Grid.Column="1" Text="XTP" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="cursive" FontStyle="Italic"/>
            </Border>
            <Border Grid.Column="3" BorderBrush="#FF000000" BorderThickness="3" CornerRadius="8"  Background="#dbdbdb">
                <TextBlock Grid.Column="1" Text="search..." Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" Margin="5,5,5,5"/>
            </Border>


            <TextBlock Grid.Column="1" Text="Xtreme Tour Planer" Foreground="#1a7301" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Verdana"/>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="TabItem" Background="#1a7301">
                <Grid Background="#3b3737"/>
            </TabItem>
            <TabItem Header="TabItem" Background="#1a7301">
                <Grid Background="#3b3737"/>
            </TabItem>
            <TabItem Header="TabItem" Background="#1a7301">
                <Grid Background="#3b3737"/>
            </TabItem>
            <TabItem Header="TabItem" Background="#1a7301">
                <Grid Background="#3b3737"/>
            </TabItem>
        </TabControl>
        

        <Grid Grid.Row="2" Background="#1c1a1a">
            
        </Grid>


    </Grid>

</Window>
