TourPlaner_andreas/MainWindow.xaml

<Window x:Class="TourPlaner_andreas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="TOP">
            <Menu DockPanel.Dock="Right">
                <MenuItem Header="_Help" HorizontalAlignment="Right">
                    <MenuItem Header="_About Tour Planer"/>
                </MenuItem>
            </Menu>
            <Menu DockPanel.Dock="Left">
<MenuItem Header ="_Tour">
    <MenuItem Header="Create"/>
    <MenuItem Header="_Delete"/>
    <Separator/>
    <MenuItem Header="_Import"/>
    <MenuItem Header="_Export"/>
    <Separator/>
    <MenuItem Header="_Quit"/>
</MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Duplicate"/>
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="_Properties"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Margin="5" Command="{Binding SearchCommand}">Search</Button>
            <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5">Search</Label>
            <TextBox DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="5" Text=""/>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label DockPanel.Dock="Top" HorizontalAlignment="left" Margin="5">Tours</Label>
                <ListBox DockPanel.Dock="Top" Margin="5">
                    <ListBoxItem>Create a new tour...</ListBoxItem>
                </ListBox>
            </DockPanel>
            <GridSplitter Grid.Column="1" Grid.Row="0" Background="#302f2d" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
            <DockPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5">Tour</Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" Margin="5">
                        <TabItem Header="Route">
                            <Image Width="320" Height="200"/>
                        </TabItem>
                       <TabItem Header="Description">
                            <DockPanel>
                                <Label DockPanel.Dock="Top">Title:</Label>
                           <TextBox DockPanel.Dock="Top">enter Title here...</TextBox>
                           <Label DockPanel.Dock="Top">Description:</Label>
                           <TextBox DockPanel.Dock="Top">enter Description here...</TextBox>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                    <GridSplitter Grid.Row="1" Background="#302f2d" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
                    <DataGrid Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Sel"/>
                            <DataGridTextColumn Header="Date/Time"/>
                            <DataGridTextColumn Header="Duration"/>
                            <DataGridTextColumn Header="Distance"/>
                            <DataGridTextColumn Header="Rate"/>
                            <DataGridTextColumn Header="Notes"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
