TourPlaner_andreas/Views/AddLogWindow.xaml

<Window x:Class="TourPlaner_andreas.Views.AddLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlaner_andreas.Views"
        xmlns:viewmodels="clr-namespace:TourPlaner_andreas.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="AddLogWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5" Width="100">Date</Label>
            <TextBox DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="5"  Name="Date"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5" Width="100" >Max Velocity</Label>
            <TextBox DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="5" Name="MaxVelocity" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5" Width="100" >Min Velocity</Label>
            <TextBox DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="5" Name="MinVelocity"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5" Width="100" >Av Velocity</Label>
            <TextBox DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="5" Name="AvVelocity"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5" Width="100" >Calories burnt</Label>
            <TextBox DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="5" Name="CaloriesBurnt" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5" Width="100" >Duration</Label>
            <TextBox DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="5" Name="Duration" />
        </DockPanel>
        
           
            <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="right"   VerticalAlignment="Bottom"  HorizontalAlignment="right" Margin="5" Height="50" Width="50" Click="addLog_Click">Add</Button>
            <Button DockPanel.Dock="right"  VerticalAlignment="Bottom" HorizontalAlignment="right" Margin="5" Height="50" Width="50" >Cancel</Button>
            </DockPanel>

      
    </DockPanel>
</Window>
