TourPlaner_andreas/Views/AddTourWindow.xaml

<Window x:Class="TourPlaner_andreas.Views.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlaner_andreas.Views"
        xmlns:viewmodels="clr-namespace:TourPlaner_andreas.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="AddTourWindow" Height="450" Width="800">
   <DockPanel>
       <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5" Width="100">Name</Label>
            <TextBox DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="5" Name="Name" MaxLength="50"/>
       </DockPanel>
       <DockPanel DockPanel.Dock="Top">
           <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5" Width="100">From</Label>
           <TextBox DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="5" Name="Fromstart" MaxLength="50"/>
       </DockPanel>
       <DockPanel DockPanel.Dock="Top">
           <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5" Width="100">To</Label>
           <TextBox DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="5" Name="To" MaxLength="50"/>
       </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5" Width="100" >Length</Label>
            <TextBox DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="5" Name="Length" PreviewTextInput="NumberValidationTextBox" MaxLength="8"/>
       </DockPanel>
       <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5" Width="100" >Expected Duration</Label>
            <TextBox DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="5" Name="Expected_Duration" PreviewTextInput="NumberValidationTextBox" MaxLength="8"/>
       </DockPanel>
       <DockPanel DockPanel.Dock="Top">
           <Label DockPanel.Dock="Top">Tour Description</Label>
            <TextBox DockPanel.Dock="Top" Height="200" MaxLength="250" Name="Description" >enter Text here...</TextBox>
           <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="right"  HorizontalAlignment="right" Margin="5" Height="50" Width="50" Click="addTour_Click">Add</Button>
                <Button DockPanel.Dock="right" HorizontalAlignment="right" Margin="5" Height="50" Width="50" Command ="{Binding CloseWindow}">Cancel</Button>
            </DockPanel>
           
        </DockPanel>
   </DockPanel>
</Window>
