TourPlaner_andreas/Views/MainWindow.xaml

<Window x:Class="TourPlaner_andreas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodels="clr-namespace:TourPlaner_andreas.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="TOP">
            <Menu DockPanel.Dock="Right">
                <MenuItem Header="_Help" HorizontalAlignment="Right">
                    <MenuItem Header="_About Tour Planer"/>
                </MenuItem>
            </Menu>

            <Menu DockPanel.Dock="Left">
                <MenuItem Header="_Options">
                    <MenuItem Header="App Settings"/>
                    <MenuItem Header="User Settings"/>
                </MenuItem>
                <MenuItem Header="_Tours">
                    <MenuItem Header="Create Tour" Command="{Binding AddTourCommand}"/>
                    <MenuItem Header="Delete Tour" Command="{Binding DelTourCommand}"/>
                    <MenuItem Header="Import Tour" IsEnabled="{Binding TourSelected}"/>
                    <MenuItem Header="Export Tour" IsEnabled="{Binding LogSelected}"/>
                    <MenuItem Header="Export Report" Command="{Binding PrintPdf}"/>
                </MenuItem>
                <MenuItem Header="_Logs">
                    <MenuItem Header="Add Log" Command="{Binding AddLogCommand}"/>
                    <MenuItem Header="Delete Log" Command="{Binding DelLogCommand}"/>
                </MenuItem>

            </Menu>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Margin="5" Command="{Binding SearchCommand}">Search</Button>
            <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5">Search</Label>
            <TextBox DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="5" Text="{Binding SearchName, Mode=TwoWay}"/>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="left" HorizontalAlignment="left" Margin="5">Tours</Label>
                </DockPanel>

                <ListBox DockPanel.Dock="Top" Margin="5" 
                         ItemsSource="{Binding Items}"
                         SelectedItem="{Binding CurrentItem}"
                         AlternationCount="2"
                         DisplayMemberPath="Name"

/>
            </DockPanel>
            <GridSplitter Grid.Column="1" Grid.Row="0" Background="#302f2d" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
            <DockPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel DockPanel.Dock="Top">
                    <Label  HorizontalAlignment="Left" Margin="5">Tour</Label>
                </DockPanel>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" Margin="5">
                        <TabItem Header="Route">
                            <Image Width="320" Height="200"/>
                        </TabItem>
                       <TabItem Header="Description">
                            <DockPanel Name="RouteData">
                                <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False" ItemsSource="{Binding CurrentItemInfos}">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="ID" Binding="{Binding TourID}"/>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="CreationTime" Binding="{Binding CreationTime}"/>
                                        <DataGridTextColumn Header="Length" Binding="{Binding TourLength}"/>
                                        <DataGridTextColumn Header="Expected duration" Binding="{Binding Duration}"/>
                                </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock Text="{Binding CurrentItemInfos[0].Description}"></TextBlock>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                    <GridSplitter Grid.Row="1" Background="#302f2d" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
                    <DataGrid Grid.Row="2"  AutoGenerateColumns="False" ItemsSource="{Binding Logs}"  SelectedItem="{Binding CurrentLog}">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="max velocity" Binding="{Binding MaxVelocity}"/>
                            <DataGridTextColumn Header="min velocity" Binding="{Binding MinVelocity}"/>
                            <DataGridTextColumn Header="av. velocity" Binding="{Binding AvVelocity}"/>
                            <DataGridTextColumn Header="Calories burnt" Binding="{Binding CaloriesBurnt}"/>
                            <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                    <DockPanel Grid.Row="2">
                        
                         </DockPanel>
                    
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
